# Spotify

./: ARCHITECTURE.md  README.md  build.gradle  playlists.json  settings.gradle  thoughts.txt  tracks.json
config/checkstyle/: checkstyle.xml  course_checkstyle.xml
src/bg/sofia/uni/fmi/mjt/spotify/client/: ClientMain.java  ClientMain2.java  SpotifyClient.java
src/bg/sofia/uni/fmi/mjt/spotify/client/audio/: AudioBuffer.java  AudioPlayer.java  StreamingAudioPlayer.java
src/bg/sofia/uni/fmi/mjt/spotify/client/commands/: CommandExecutor.java
src/bg/sofia/uni/fmi/mjt/spotify/client/controller/: SpotifyClientController.java
src/bg/sofia/uni/fmi/mjt/spotify/client/net/: AudioReceiverThread.java  ResponseHandler.java  ServerListener.java
src/bg/sofia/uni/fmi/mjt/spotify/client/view/: ConsoleMenu.java  SongPlayer.java
src/bg/sofia/uni/fmi/mjt/spotify/common/: UserDTO.java
src/bg/sofia/uni/fmi/mjt/spotify/common/exceptions/: AmbiguousSourceException.java  AuthenticationException.java  InternalSystemException.java  SourceAlreadyExistsException.java  SourceNotFoundException.java  SpotifyException.java  UnknownCommandException.java  ValidationException.java
src/bg/sofia/uni/fmi/mjt/spotify/common/models/: Playlist.java  PlaylistWrapper.java  Song.java  SongMetadata.java  Track.java  User.java  UserDTO.java
src/bg/sofia/uni/fmi/mjt/spotify/common/net/: AudioFormatPayload.java  BinaryPayload.java  CollectionPayload.java  IntegerPayload.java  ListPayload.java  Payload.java  Response.java  ResponseSender.java  StringPayload.java  UserDtoPayload.java
src/bg/sofia/uni/fmi/mjt/spotify/server/: DataManager.java  ServerMain.java  SpotifySystem.java  TestData.java
src/bg/sofia/uni/fmi/mjt/spotify/server/business/: DataManager.java  Password.java  PasswordHandler.java  UserEntity.java  UserEntityWrapper.java
test/bg/sofia/uni/fmi/mjt/spotify/client/: SpotifyClientTest.java
test/bg/sofia/uni/fmi/mjt/spotify/server/: ServerMainTest.java  SpotifySystemTest.java
(+48 files in other folders)
